@extends('site.index')
@section('title')
  Ações Individuais
@stop
@section('content')
   
  <div class="post-parallax parallax inverse-wrapper parallax1" style="background-image: url({{ asset('images/fundo.png') }});">
    <div class="container inner text-center">
      <div class="headline text-center">
        <h2>Ações Individuais</h2>
        <p class="lead">Lorem dolem Ipsum</p>
      </div>
      <!-- /.headline --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.parallax --> 
  
 
  <!-- /.dark-wrapper -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-5">
          <figure><img src="{{ asset('images/Ass-Marilia.png') }}" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-sm-7">
          <h3 class="section-title">Não se esqueça você
                                    também de acabar com
                                    os criadouros do mosquito.</h3>
           <div class="small-quote">
            <blockquote>
              <p> Não se esqueça você
                  também de acabar com
                  os criadouros do mosquito
                  .</p>
            </blockquote>
          </div> </div>
        <!--/column -->
      </div>
      <!--/.row -->
     
    
      <!--/.row -->
    </div>
    <!--/.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="yellow-wrapper">
    <div class="container inner">
      <h3 class="section-title text-center">Lista <strong>de Ações</strong></h3>
      <div class="divide10"></div>
      <div class="testimonials2 small-quote">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-1.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#1</h4>
                  </div>
              </div>
              <div class="box">
                <blockquote>
                  <p>
                  	Mantenha fechadas e limpas por dentro e por fora caixas d'água, cisternas, tambores e latões.
                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column -->
          <div class="col-sm-12 col-md-6">
            <div class="quote right">
              <div class="icon text-center"> <img src="style/images/art/t2-2.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#2</h4>
                   </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>
                  	Deixe todas as garrafas com a boca 
virada para baixo e cobertas.
                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-3.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#3</h4>
                  </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
               	  <p>
                  	Troque a água dos vasos de plantas e lave-os com escova e sabão. Coloque areia nos pratos e jarros.
                  </p> 
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column -->
          <div class="col-sm-12 col-md-6">
            <div class="quote right">
              <div class="icon text-center"> <img src="style/images/art/t2-4.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#4</h4>
                   </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>
                  	Remova folhas, galhos e tudo que possa
impedir a água de correr pelas calhas e lajes.
                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>

          <!--/column --> 
        </div>
        <!--/.row -->
    
          <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-3.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#5</h4>
                  </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>
                  	Coloque o lixo em sacos plásticos e feche bem as lixeiras. Deixe-as fora do alcance de animais.
                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column -->
          <div class="col-sm-12 col-md-6">
            <div class="quote right">
              <div class="icon text-center"> <img src="style/images/art/t2-4.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#6</h4>
                   </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>
                  	Guarde seus pneus velhos em locais secos e cobertos.
                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
           <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-3.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">#5</h4>
                  </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>
                    Atenção com o lixo em terrenos baldios, prédios abandonados e vias públicas. Se preciso, acione a fiscalização municipal ou o serviço de limpeza pública.

                  </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.testimonials --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.dark-wrapper -->
  

  
  

@stop

